<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .left-eq-column {
        width: 50%;
        float: left;
        padding-top: 1em;
      }
      .right-eq-column {
        width: 50%;
        float: right;
        padding-top: 1em;
      }      
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: false
class: left, middle, inverse
---
class: center
# Research Methods: Referee Reports
Weiguang Cui .red[*]

.right[### Go back to [Course site](https://weiguangcui.github.io/ResearchMethods)]

.footnote[.red[*] Email: weiguang.cui@ed.ac.uk]
---
## How to write a referee report: notice the difference!

.left[Each journal has its own guide lines for reviewing a paper. The paper can be accepted or not is totally depending on the journal's aims, targets and many other things.
For example, most of papers published in MNRAS will be rejected by Nature.
Even for the same journal, the guide lines can be changed in a few years to adopt its changes in aims, styles, readers etc. Therefore, it will always a good idea to have a check on its latest guide lines.]

In short, .red[follow the guide lines]
---
## How to wrtie a referee report: general guide lines
.left-column[
  ### A short summary]
.right-column[
Your referee report should enable the editor to understand broadly what the authors have done without the editor having to read the mini-review paper.]
---
## How to wrtie a referee report: general guide lines
.left-column[
  ### A short summary
  ### Provide your judgement]
.right-column[
Normally there will be several options besides acception and rejection, for example, major modification, minor modification, rejection but can be resubmitted after a significant changes...

Always back up your judgement with a statement discribing your criteria and evidence.]
---
## How to wrtie a referee report: general guide lines
.left-column[
  ### A short summary
  ### Provide your judgement
  ### Include details of your comments]
.right-column[
Unlike the upper two items which should be done for overall of the paper, you need to provide a detailed list of comments on the paper. Your comments can be separated into major, minor. It is noramlly ranked from first page to last page. ]
---
## How to wrtie a referee report: general guide lines
.left-column[
  ### A short summary
  ### Provide your judgement
  ### Include details of your comments
  ### Other things about your report]
.right-column[
There should be a logical progression through the referee report in terms of the aspects that you are critically evaluating and your argument should be logically consistent.

The referee report should be free from errors in spelling and grammar. Sentence, paragraph and overall structure should not obscure the intended meaning.]
---
## How to wrtie a referee report: final notices

1. The referee's report plays an extremly important role on the acception or rejection of a paper, but at last it is the editor's call.
2. Consult the journals guide lines is also helpful for chosing the journal for your paper.
3. Keep in mind that every referee is biased to theirs experiences and knowledge, even experts.
4. Try to put yourself as a helper not a judge. For example, make the paper easy to understand.
---

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <!-- <script>
      var hljs = remark.highlighter.engine;
    </script> -->
    <!-- <script src="../remark.language.js"></script> -->
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <!-- <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script> -->
  </body>
</html>
